<!DOCTYPE html>
<html>
<head>
	<title>Kha's Home</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/favicon.png">
	<script type="text/javascript"> 
	var imageCount = 11;
	var songCount = 3;
	function RandomBG() {
		var num = Math.ceil( Math.random() * imageCount );
		document.body.background = 'images/bg'+num+'.png';
	}
	function RandomBGM() {
		var num = Math.ceil( Math.random() * songCount );
		document.write('<audio autoplay="autoplay" loop="true"><source src=music/bgm'+num+'.mp3 type="audio/mpeg">Your browser does not support the audio element.</audio>')
	}
	
	</script>
	<style>
	body {
	font-family:"MS PGothic", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", sans-serif;
	  min-height: 100%;
	  background-attachment: fixed;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	}

	input {
		border: none;
		padding: 10px 20px 10px 20px;
		margin: 10px;
		height: 20px;
		width: 500px;
		border: 1px solid #eaeaea;
		outline: none;
		border-radius: 24px;
		box-shadow: 0 2px 12px 0 rgba(32,33,36,0.54);
	}

	input:hover {
		box-shadow: 0 2px 12px 0 rgba(32,33,36,0.88);
	}
	</style>
</head>
<body>
	<script type="text/javascript"> 
		RandomBG();
		RandomBGM();
	</script> 
	
	<div>  
		<form action="https://www.google.com/search" method="GET">
			<input type="text" name="q">
		</form>
	</div>
</body>
</html>


